{
  "manifest_version": 3,
  "name": "Canterbury Mosque Prayer Times",
  "version": "1.11",
  "description": "Displays daily prayer times from Canterbury Mosque",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://canterburymosque.co.uk/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["azan.mp3"],
    "matches": ["<all_urls>"]
  }]
} 